# guildwars-crafting-helper

./: .check-ascension.json  .check-aurora.json  .check-frostfang.json  .check-pharus.json  .check-pvp-armor.json  .check-vision.json  .check-winters-presence.json  .check.dist.json  .env.dist  .gitignore  CHANGELOG.md  GuildWarsConsole.fsproj  README.md  build.fsx  paket.dependencies  updateSheetByApi.sh
configuration/: .check-aurora.json  .check-incinerator.json  .check-pharus.json  .check-pvp-armor.json  .check-shining-blade.json  .check-winters-presence.json  .check.dist.json  .inventory-bags.json
src/: Console.fs  Program.fs
src/Api/: Api.fsproj  GuildWars.fs  Types.fs
src/Api/schema/: bank.json  character.json  characters.json  guildWarsProperty.json  inventory.json  items.json  knownRecepies.json  materials.json  tradingPostDelivery.json  tradingPostListing.json  wallet.json
src/ApiProvider/: Api.fs  ApiProvider.fsproj  Characters.fs  ChecklistParser.fs  Types.fs
src/ApiProvider/schema/: recipe.json
src/App/: App.fsproj  Checklist.fs  Encoder.fs  Program.fs  Types.fs
src/Command/: Cache.fs  Common.fs  Encoder.fs  PropertiesCommand.fs  Types.fs
src/Command/BankCommand/: BankCommand.fs  Encoder.fs
src/Command/CharactersCommand/: CharactersCommand.fs  Encoder.fs  Types.fs
src/Command/CheckCommand/: CheckCommand.fs  Checklist.fs  ChecklistParser.fs  Encoder.fs  Types.fs
src/Command/CheckCommand/schema/: checkList.json
src/Config/: Config.fs  Config.fsproj
src/Config/schema/: config.json
src/ErrorHandling/: Async.fs  AsyncResult.fs  ErrorHandling.fsproj  Option.fs  Result.fs
src/Sheets/: Api.fs  Sheets.fsproj  Types.fs
src/Sheets/Wrapper/: .gitignore  app.php  composer.json  credentials.json  token.json
src/Storage/: GoogleSheets.fs  Storage.fsproj  Types.fs
src/Utils/: Utils.fs  Utils.fsproj
src/_ApiProvider/: Api.fs  ApiProvider_fsproj  Authorization.fs  ChecklistParser.fs  Configuration.fs  Types.fs
src/_App/: App_fsproj  Encoder.fs  Types.fs
src/_Sheets/: Sheets_fsproj  Types.fs
src/_Sheets/Wrapper/: app.php
