<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>MF.GuildWarsConsole</PackageId>
    <Description>Console application for help a crafting process in Guild Wars 2</Description>
    <Version>1.2.0</Version>
    <PackageProjectUrl>https://github.com/MortalFlesh/guildwars-crafting-helper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MortalFlesh/guildwars-crafting-helper.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>guild-wars;console-application</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src/Utils/Utils.fsproj" />
    <ProjectReference Include="src/ErrorHandling/ErrorHandling.fsproj" />
    <ProjectReference Include="src/Storage/Storage.fsproj" />
    <ProjectReference Include="src/Config/Config.fsproj" />
    <ProjectReference Include="src/Api/Api.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Console.fs" />

    <!-- commands -->
    <Compile Include="src/Command/Cache.fs" />
    <Compile Include="src/Command/Common.fs" />
    <Compile Include="src/Command/Types.fs" />
    <Compile Include="src/Command/Encoder.fs" />

    <!-- Check Command -->
    <Compile Include="src/Command/CheckCommand/ChecklistParser.fs" />
    <Compile Include="src/Command/CheckCommand/Checklist.fs" />
    <Compile Include="src/Command/CheckCommand/Encoder.fs" />
    <Compile Include="src/Command/CheckCommand/CheckCommand.fs" />

    <!-- Bank Command -->
    <Compile Include="src/Command/BankCommand/Encoder.fs" />
    <Compile Include="src/Command/BankCommand/BankCommand.fs" />

    <!-- Characters Command -->
    <Compile Include="src/Command/CharactersCommand/Types.fs" />
    <Compile Include="src/Command/CharactersCommand/Encoder.fs" />
    <Compile Include="src/Command/CharactersCommand/CharactersCommand.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Program.fs" />
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />
</Project>
