<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Authorization.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="ChecklistParser.fs" />
    <Compile Include="Api.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fsharp.Data" Version="3.0.0" />
  </ItemGroup>

</Project>
