<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Api/Api.fsproj" />
        <ProjectReference Include="../Storage/Storage.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Config.fs" />
    </ItemGroup>

    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
