<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../ErrorHandling/ErrorHandling.fsproj" />
        <ProjectReference Include="../Utils/Utils.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="GuildWars.fs" />
    </ItemGroup>

    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
